{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_text",
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 760,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Fund Manager Gist 同步机制（泳道时序图）",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fund Manager Gist 同步机制（泳道时序图）",
      "lineHeight": 1.25
    },
    {
      "id": "lane_user",
      "type": "text",
      "x": 40,
      "y": 82,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "用户",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户",
      "lineHeight": 1.25
    },
    {
      "id": "lane_settings",
      "type": "text",
      "x": 290,
      "y": 82,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 10005,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "SettingsPage（UI 状态机）",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SettingsPage（UI 状态机）",
      "lineHeight": 1.25
    },
    {
      "id": "lane_client",
      "type": "text",
      "x": 640,
      "y": 82,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 10007,
      "version": 1,
      "versionNonce": 10008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "services/gistSync/client",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "services/gistSync/client",
      "lineHeight": 1.25
    },
    {
      "id": "lane_github",
      "type": "text",
      "x": 1040,
      "y": 82,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 10009,
      "version": 1,
      "versionNonce": 10010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "GitHub API",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub API",
      "lineHeight": 1.25
    },
    {
      "id": "lane_db",
      "type": "text",
      "x": 1410,
      "y": 82,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 10011,
      "version": 1,
      "versionNonce": 10012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Backup/DB/Settings",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backup/DB/Settings",
      "lineHeight": 1.25
    },
    {
      "id": "sep_1",
      "type": "line",
      "x": 250,
      "y": 110,
      "width": 0,
      "height": 1180,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 10013,
      "version": 1,
      "versionNonce": 10014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 1180]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sep_2",
      "type": "line",
      "x": 600,
      "y": 110,
      "width": 0,
      "height": 1180,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 10015,
      "version": 1,
      "versionNonce": 10016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 1180]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sep_3",
      "type": "line",
      "x": 990,
      "y": 110,
      "width": 0,
      "height": 1180,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 10017,
      "version": 1,
      "versionNonce": 10018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 1180]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sep_4",
      "type": "line",
      "x": 1280,
      "y": 110,
      "width": 0,
      "height": 1180,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 10019,
      "version": 1,
      "versionNonce": 10020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 1180]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sec_init",
      "type": "text",
      "x": 40,
      "y": 126,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 10021,
      "version": 1,
      "versionNonce": 10022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "A. Token 验证 + Gist 列表初始化",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A. Token 验证 + Gist 列表初始化",
      "lineHeight": 1.25
    },
    {
      "id": "s1_user",
      "type": "ellipse",
      "x": 40,
      "y": 180,
      "width": 180,
      "height": 72,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 10023,
      "version": 1,
      "versionNonce": 10024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {"id":"s1_user_t","type":"text","x":73,"y":205,"width":112,"height":25,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10025,"version":1,"versionNonce":10026,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"输入 GitHub Token","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"输入 GitHub Token","lineHeight":1.25},
    {"id":"s1_settings","type":"rectangle","x":300,"y":180,"width":250,"height":72,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10027,"version":1,"versionNonce":10028,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"s1_settings_t","type":"text","x":325,"y":194,"width":201,"height":50,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10029,"version":1,"versionNonce":10030,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"validateGithubTokenFormat\n(token)","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"validateGithubTokenFormat\n(token)","lineHeight":1.25},
    {"id":"s1_client","type":"rectangle","x":640,"y":180,"width":300,"height":72,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10031,"version":1,"versionNonce":10032,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"s1_client_t","type":"text","x":664,"y":194,"width":253,"height":50,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10033,"version":1,"versionNonce":10034,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"verifyGithubToken(token)\n=> githubRequest('/user')","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"verifyGithubToken(token)\n=> githubRequest('/user')","lineHeight":1.25},
    {"id":"s1_github","type":"rectangle","x":1040,"y":180,"width":250,"height":72,"angle":0,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10035,"version":1,"versionNonce":10036,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"s1_github_t","type":"text","x":1120,"y":206,"width":88,"height":25,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10037,"version":1,"versionNonce":10038,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"GET /user","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"GET /user","lineHeight":1.25},
    {"id":"s1_settings2","type":"diamond","x":320,"y":304,"width":200,"height":120,"angle":0,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10039,"version":1,"versionNonce":10040,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"s1_settings2_t","type":"text","x":362,"y":346,"width":116,"height":50,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10041,"version":1,"versionNonce":10042,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"Token API\n验证通过？","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Token API\n验证通过？","lineHeight":1.25},
    {"id":"s1_list","type":"rectangle","x":640,"y":328,"width":300,"height":72,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10043,"version":1,"versionNonce":10044,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"s1_list_t","type":"text","x":664,"y":342,"width":253,"height":50,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10045,"version":1,"versionNonce":10046,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"listSyncGists(token)\n过滤同步文件 + 有效性检查","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"listSyncGists(token)\n过滤同步文件 + 有效性检查","lineHeight":1.25},
    {"id":"s1_github2","type":"rectangle","x":1040,"y":328,"width":250,"height":72,"angle":0,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10047,"version":1,"versionNonce":10048,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"s1_github2_t","type":"text","x":1116,"y":353,"width":98,"height":25,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10049,"version":1,"versionNonce":10050,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"GET /gists","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"GET /gists","lineHeight":1.25},
    {"id":"s1_store","type":"rectangle","x":1330,"y":328,"width":310,"height":72,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10051,"version":1,"versionNonce":10052,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"s1_store_t","type":"text","x":1356,"y":342,"width":260,"height":50,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10053,"version":1,"versionNonce":10054,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"setSyncGists(list)\n同步 defaultGistTarget 快照","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"setSyncGists(list)\n同步 defaultGistTarget 快照","lineHeight":1.25},
    {"id":"sec_download","type":"text","x":40,"y":474,"width":250,"height":25,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10055,"version":1,"versionNonce":10056,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"B. 下载流程（Pull）","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"B. 下载流程（Pull）","lineHeight":1.25},
    {"id":"d1_click","type":"ellipse","x":40,"y":530,"width":180,"height":72,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10057,"version":1,"versionNonce":10058,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"d1_click_t","type":"text","x":75,"y":555,"width":110,"height":25,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10059,"version":1,"versionNonce":10060,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"点击“从Gist下载”","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"点击“从Gist下载”","lineHeight":1.25},
    {"id":"d1_decide","type":"diamond","x":320,"y":522,"width":200,"height":120,"angle":0,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10061,"version":1,"versionNonce":10062,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"d1_decide_t","type":"text","x":356,"y":563,"width":128,"height":50,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10063,"version":1,"versionNonce":10064,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"存在默认目标\ndefaultGistTarget?","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"存在默认目标\ndefaultGistTarget?","lineHeight":1.25},
    {"id":"d1_choose","type":"rectangle","x":300,"y":700,"width":250,"height":72,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10065,"version":1,"versionNonce":10066,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"d1_choose_t","type":"text","x":328,"y":724,"width":194,"height":25,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10067,"version":1,"versionNonce":10068,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"打开 GistSyncChooserCard","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"打开 GistSyncChooserCard","lineHeight":1.25},
    {"id":"d1_download","type":"rectangle","x":640,"y":610,"width":300,"height":72,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10069,"version":1,"versionNonce":10070,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"d1_download_t","type":"text","x":654,"y":635,"width":273,"height":25,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10071,"version":1,"versionNonce":10072,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"downloadSyncGistContent({token,gistId})","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"downloadSyncGistContent({token,gistId})","lineHeight":1.25},
    {"id":"d1_github","type":"rectangle","x":1040,"y":610,"width":250,"height":72,"angle":0,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10073,"version":1,"versionNonce":10074,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"d1_github_t","type":"text","x":1080,"y":622,"width":171,"height":50,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10075,"version":1,"versionNonce":10076,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"GET /gists/:id\n取 fund-manager-sync.json","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"GET /gists/:id\n取 fund-manager-sync.json","lineHeight":1.25},
    {"id":"d1_import","type":"rectangle","x":1330,"y":610,"width":330,"height":88,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10077,"version":1,"versionNonce":10078,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"d1_import_t","type":"text","x":1375,"y":624,"width":242,"height":50,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10079,"version":1,"versionNonce":10080,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"importFundsFromBackupContent(content)\n策略: overwriteIfDifferent","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"importFundsFromBackupContent(content)\n策略: overwriteIfDifferent","lineHeight":1.25},
    {"id":"d1_success","type":"ellipse","x":1300,"y":740,"width":300,"height":74,"angle":0,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10081,"version":1,"versionNonce":10082,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"d1_success_t","type":"text","x":1342,"y":767,"width":216,"height":25,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10083,"version":1,"versionNonce":10084,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"刷新列表 + 保存默认目标 + 提示成功","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"刷新列表 + 保存默认目标 + 提示成功","lineHeight":1.25},
    {"id":"sec_upload","type":"text","x":40,"y":888,"width":250,"height":25,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10085,"version":1,"versionNonce":10086,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"C. 上传流程（Push）","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"C. 上传流程（Push）","lineHeight":1.25},
    {"id":"u1_click","type":"ellipse","x":40,"y":944,"width":180,"height":72,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10087,"version":1,"versionNonce":10088,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"u1_click_t","type":"text","x":75,"y":969,"width":110,"height":25,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10089,"version":1,"versionNonce":10090,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"点击“上传到Gist”","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"点击“上传到Gist”","lineHeight":1.25},
    {"id":"u1_export","type":"rectangle","x":1330,"y":944,"width":320,"height":72,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10091,"version":1,"versionNonce":10092,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"u1_export_t","type":"text","x":1375,"y":969,"width":230,"height":25,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10093,"version":1,"versionNonce":10094,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"exportFundsToJsonString()","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"exportFundsToJsonString()","lineHeight":1.25},
    {"id":"u1_decide","type":"diamond","x":320,"y":934,"width":200,"height":120,"angle":0,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10095,"version":1,"versionNonce":10096,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"u1_decide_t","type":"text","x":355,"y":975,"width":130,"height":50,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10097,"version":1,"versionNonce":10098,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"默认目标存在？\n存在则直接覆盖","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"默认目标存在？\n存在则直接覆盖","lineHeight":1.25},
    {"id":"u1_create","type":"rectangle","x":300,"y":1106,"width":250,"height":72,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10099,"version":1,"versionNonce":10100,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"u1_create_t","type":"text","x":320,"y":1131,"width":211,"height":25,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10101,"version":1,"versionNonce":10102,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"Chooser 选择 create/overwrite","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Chooser 选择 create/overwrite","lineHeight":1.25},
    {"id":"u1_client","type":"rectangle","x":640,"y":1020,"width":320,"height":90,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10103,"version":1,"versionNonce":10104,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"u1_client_t","type":"text","x":660,"y":1038,"width":282,"height":50,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10105,"version":1,"versionNonce":10106,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"createSyncGist(...)\n或 overwriteSyncGist(...)","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"createSyncGist(...)\n或 overwriteSyncGist(...)","lineHeight":1.25},
    {"id":"u1_github","type":"rectangle","x":1040,"y":1020,"width":290,"height":90,"angle":0,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10107,"version":1,"versionNonce":10108,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"u1_github_t","type":"text","x":1070,"y":1038,"width":230,"height":50,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10109,"version":1,"versionNonce":10110,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"POST /gists（create）\nPATCH /gists/:id（overwrite）","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"POST /gists（create）\nPATCH /gists/:id（overwrite）","lineHeight":1.25},
    {"id":"u1_done","type":"ellipse","x":1300,"y":1080,"width":300,"height":74,"angle":0,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10111,"version":1,"versionNonce":10112,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false},
    {"id":"u1_done_t","type":"text","x":1343,"y":1107,"width":214,"height":25,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10113,"version":1,"versionNonce":10114,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"setDefaultGistTarget + 刷新","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"setDefaultGistTarget + 刷新","lineHeight":1.25},
    {"id":"legacy_note","type":"rectangle","x":960,"y":1180,"width":670,"height":88,"angle":0,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"seed":10115,"version":1,"versionNonce":10116,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"legacy_note_t","type":"text","x":980,"y":1202,"width":628,"height":50,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10117,"version":1,"versionNonce":10118,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"text":"旁路说明：services/gistSync.ts 仍保留旧版 pull/push 相关实现。\n当前 UI 主链路使用 services/gistSync/client.ts（index.ts 导出）。","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"旁路说明：services/gistSync.ts 仍保留旧版 pull/push 相关实现。\n当前 UI 主链路使用 services/gistSync/client.ts（index.ts 导出）。","lineHeight":1.25},

    {"id":"a1","type":"arrow","x":220,"y":216,"width":80,"height":0,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10119,"version":1,"versionNonce":10120,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[80,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a2","type":"arrow","x":550,"y":216,"width":90,"height":0,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10121,"version":1,"versionNonce":10122,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[90,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a3","type":"arrow","x":940,"y":216,"width":100,"height":0,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10123,"version":1,"versionNonce":10124,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[100,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a4","type":"arrow","x":390,"y":252,"width":0,"height":52,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10125,"version":1,"versionNonce":10126,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[0,52]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a5","type":"arrow","x":520,"y":364,"width":120,"height":0,"angle":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10127,"version":1,"versionNonce":10128,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[120,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a6","type":"arrow","x":940,"y":364,"width":100,"height":0,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10129,"version":1,"versionNonce":10130,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[100,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a7","type":"arrow","x":1290,"y":364,"width":40,"height":0,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10131,"version":1,"versionNonce":10132,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"b1","type":"arrow","x":220,"y":566,"width":100,"height":16,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10133,"version":1,"versionNonce":10134,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[100,16]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"b2","type":"arrow","x":520,"y":582,"width":120,"height":64,"angle":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10135,"version":1,"versionNonce":10136,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[120,64]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"b3","type":"arrow","x":420,"y":642,"width":0,"height":58,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10137,"version":1,"versionNonce":10138,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[0,58]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"b4","type":"arrow","x":550,"y":736,"width":90,"height":-90,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10139,"version":1,"versionNonce":10140,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[90,-90]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"b5","type":"arrow","x":940,"y":646,"width":100,"height":0,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10141,"version":1,"versionNonce":10142,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[100,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"b6","type":"arrow","x":1290,"y":646,"width":40,"height":8,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10143,"version":1,"versionNonce":10144,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[40,8]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"b7","type":"arrow","x":1460,"y":698,"width":0,"height":42,"angle":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10145,"version":1,"versionNonce":10146,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[0,42]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"c1","type":"arrow","x":220,"y":980,"width":100,"height":16,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10147,"version":1,"versionNonce":10148,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[100,16]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"c2","type":"arrow","x":390,"y":1054,"width":0,"height":52,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10149,"version":1,"versionNonce":10150,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[0,52]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"c3","type":"arrow","x":520,"y":994,"width":810,"height":-14,"angle":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10151,"version":1,"versionNonce":10152,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[810,-14]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"c4","type":"arrow","x":550,"y":1142,"width":90,"height":-77,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10153,"version":1,"versionNonce":10154,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[90,-77]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"c5","type":"arrow","x":940,"y":1065,"width":100,"height":0,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10155,"version":1,"versionNonce":10156,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[100,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"c6","type":"arrow","x":1300,"y":1065,"width":0,"height":50,"angle":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"seed":10157,"version":1,"versionNonce":10158,"isDeleted":false,"boundElements":null,"updated":0,"link":null,"locked":false,"points":[[0,0],[0,50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
